a) 3n + 2nÂ²     O = (nÂ²), Î© = (nÂ²), ğš¯ = (nÂ²)

    for(int i = 0; i < n; i++){
        a--;
        b--;
        c--;
    }
    for(int i = 0; i < n; i++){
        for(int j = 0; i < n){
            a--;
            b--;
        }
    }



b) 5n + 4nÂ³     O = (nÂ³), Î© = (nÂ³), ğš¯ = (nÂ³)

    for(int i = 0; i < n; i++){
        for(int i = 0; i < 5; i++){
            a--; 
        }
    }
    for(int i = 0; i < n; i++){
        for(int j = 0; j < n; j++){
            for(int k  0; k < n; k++){
                for(int i = 0; i < 4; i++){
                    a--; 
                }
            }
        }
    }



c) lg(n) + n    O = (lg(n)), Î© = (lg(n)), ğš¯ = (lg(n))

    for(int i = n; n > 0; i/=2){
        a--;
    }
    for(int i = 0; i < n; i++){
        a--;
    }



d) 2nÂ³ + 5      O = (nÂ³), Î© = (nÂ³), ğš¯ = (nÂ³)

    for(int i = 0; i < n; i++){
        for(int j = 0; j < n; j++){
            for(int k  0; k < n; k++){
                a--; 
                b--;
            }
        }
    }
    for(int i = 0; i < 5; i++){
        a--; 
    }




e) 9nâ´ + 5nÂ² + n/2      O = (nâ´), Î© = (nâ´), ğš¯ = (nâ´)

    for(int i = 0; i < n; i++){
        for(int j = 0; j < n; j++){
            for(int k = 0; k < n; k++){
                for(int l = 0; l < n; l++){
                    for(int m = 0; i < 9; i++){
                        a--;
                    }
                }
            }
        }
    }
    for(int i = 0; i < n; i++){
        for(int j = 0; i < n){
            for(int k = 0; k < 5; k++){
                a--;
            }
        }
    }
    for(int i = 0; i < n; i+=2){
        a--;
    }



f) lg(n) + 5lg(n)       O = (lg(n)), Î© = (lg(n)), ğš¯ = (lg(n))

    for(int i = n; n > 0; i/=2){
        a--;
    }
    for(int i = n; n > 0; i/=2){
        for(int j = 0; i < 5; j++){
            a--;
        }
    }