<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="RAM_1x1a">
    <a name="circuit" val="RAM_1x1a"/>
    <a name="clabel" val="1x1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M60,50 Q70,70 80,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,60" width="8" x="86" y="56"/>
      <circ-port height="10" pin="310,100" width="10" x="85" y="65"/>
      <circ-port height="8" pin="310,140" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(90,160)" to="(220,160)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,140)" to="(310,140)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(130,60)" to="(240,60)"/>
    <wire from="(240,60)" to="(310,60)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <comp lib="5" loc="(230,100)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="FF_D"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM_1x1b">
    <a name="circuit" val="RAM_1x1b"/>
    <a name="clabel" val="1x1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(170,140)" to="(310,140)"/>
    <wire from="(240,60)" to="(310,60)"/>
    <wire from="(50,160)" to="(220,160)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(70,60)" to="(240,60)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <comp lib="5" loc="(230,100)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="FF_D"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM_1x1c">
    <a name="circuit" val="RAM_1x1c"/>
    <a name="clabel" val="1x1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(200,90)" name="RAM_1x1b"/>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM_1x2a">
    <a name="circuit" val="RAM_1x2a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,260)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(340,130)" to="(340,260)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(230,360)" to="(400,360)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(240,300)" to="(400,300)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,260)" name="RAM_1x1a"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(330,260)" name="RAM_1x1a"/>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input_0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM_1x2b">
    <a name="circuit" val="RAM_1x2b"/>
    <a name="clabel" val="1x2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(340,130)" to="(340,260)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(170,150)" to="(170,260)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(240,300)" to="(390,300)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <comp loc="(330,260)" name="RAM_1x1a"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(220,260)" name="RAM_1x1a"/>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM_1x2c">
    <a name="circuit" val="RAM_1x2c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <comp loc="(190,180)" name="RAM_1x2b"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM_1x4a">
    <a name="circuit" val="RAM_1x4a"/>
    <a name="clabel" val="1x4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,110)" to="(420,220)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,110)" to="(340,220)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,110)" to="(260,220)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(230,70)" to="(230,220)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(310,70)" to="(310,220)"/>
    <wire from="(230,70)" to="(310,70)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(470,70)" to="(470,220)"/>
    <wire from="(390,70)" to="(390,220)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(310,70)" to="(390,70)"/>
    <wire from="(390,70)" to="(470,70)"/>
    <wire from="(470,70)" to="(510,70)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(380,240)" to="(380,340)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(300,240)" to="(300,350)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(220,240)" to="(220,360)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(220,360)" to="(490,360)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(300,350)" to="(490,350)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(310,290)" to="(490,290)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(230,300)" to="(490,300)"/>
    <comp loc="(460,220)" name="RAM_1x1c">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,220)" name="RAM_1x1c">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(380,220)" name="RAM_1x1c">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(220,220)" name="RAM_1x1c">
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM_1x4b">
    <a name="circuit" val="RAM_1x4b"/>
    <a name="clabel" val="1x4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="230,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="360,190" width="8" x="76" y="56"/>
      <circ-port height="10" pin="360,230" width="10" x="75" y="65"/>
      <circ-port height="8" pin="360,270" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,220)" name="RAM_1x4a"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM_2x1a">
    <a name="circuit" val="RAM_2x1a"/>
    <a name="clabel" val="2x1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(320,130)" to="(320,280)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(280,120)" to="(280,280)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,210)" name="RAM_1x1b"/>
    <comp lib="3" loc="(340,110)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(240,280)" name="RAM_1x1b"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="3" loc="(340,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM_2x2a">
    <a name="circuit" val="RAM_2x2a"/>
    <a name="clabel" val="2x2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(220,110)" to="(220,230)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(310,110)" to="(310,230)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(200,230)" name="RAM_2x1a"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,230)" name="RAM_2x1a"/>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="RAM_4x4a">
    <a name="circuit" val="RAM_4x4a"/>
    <a name="clabel" val="4x4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(370,140)" to="(370,260)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(380,140)" to="(380,320)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(380,140)" to="(500,140)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(460,100)" to="(460,210)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(310,310)" to="(430,310)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(320,40)" to="(320,120)"/>
    <wire from="(290,100)" to="(460,100)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(170,60)" to="(270,60)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(330,50)" to="(330,180)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(340,60)" to="(340,240)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(350,70)" to="(350,300)"/>
    <comp lib="3" loc="(480,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(310,120)" name="RAM_1x4a"/>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,60)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,180)" name="RAM_1x4a"/>
    <comp loc="(310,240)" name="RAM_1x4a"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(310,300)" name="RAM_1x4a"/>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Constant"/>
  </circuit>
  <circuit name="RAM_4x8a">
    <a name="circuit" val="RAM_4x8a"/>
    <a name="clabel" val="4x8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(170,150)" to="(170,260)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(340,170)" to="(340,260)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,260)" name="RAM_4x4a"/>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(210,260)" name="RAM_4x4a"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM_4x8b">
    <a name="circuit" val="RAM_4x8b"/>
    <a name="clabel" val="4x8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <comp loc="(210,180)" name="RAM_4x8a"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM_1x8a">
    <a name="circuit" val="RAM_1x8a"/>
    <a name="clabel" val="1x8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(460,110)" to="(460,220)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(510,70)" to="(510,220)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(510,70)" to="(590,70)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(370,110)" to="(370,220)"/>
    <wire from="(420,70)" to="(420,220)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(420,70)" to="(510,70)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(370,110)" to="(460,110)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(280,110)" to="(280,220)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(330,70)" to="(330,220)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(330,70)" to="(420,70)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(240,70)" to="(330,70)"/>
    <wire from="(190,110)" to="(190,220)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(240,70)" to="(240,220)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(430,260)" to="(570,260)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(510,240)" to="(510,330)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(420,340)" to="(570,340)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(330,350)" to="(570,350)"/>
    <wire from="(330,240)" to="(330,350)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(240,360)" to="(570,360)"/>
    <wire from="(240,240)" to="(240,360)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(340,270)" to="(570,270)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,280)" to="(570,280)"/>
    <wire from="(350,380)" to="(350,450)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(530,400)" to="(530,450)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(350,380)" to="(570,380)"/>
    <wire from="(440,390)" to="(570,390)"/>
    <wire from="(260,370)" to="(570,370)"/>
    <wire from="(520,320)" to="(520,440)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(430,310)" to="(570,310)"/>
    <wire from="(430,310)" to="(430,440)"/>
    <wire from="(340,300)" to="(570,300)"/>
    <wire from="(250,290)" to="(570,290)"/>
    <wire from="(250,290)" to="(250,440)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(420,410)" to="(510,410)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(150,70)" to="(240,70)"/>
    <wire from="(150,410)" to="(240,410)"/>
    <wire from="(150,70)" to="(150,410)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(200,450)" to="(200,500)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(120,500)" to="(200,500)"/>
    <wire from="(120,190)" to="(120,500)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(130,150)" to="(130,490)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(130,490)" to="(190,490)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(270,430)" to="(270,480)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(280,440)" to="(280,490)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(190,490)" to="(280,490)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(290,450)" to="(290,500)"/>
    <wire from="(200,500)" to="(290,500)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,450)" to="(470,500)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(450,430)" to="(450,480)"/>
    <wire from="(180,480)" to="(270,480)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(140,110)" to="(140,480)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(270,480)" to="(360,480)"/>
    <wire from="(360,480)" to="(450,480)"/>
    <wire from="(370,440)" to="(370,490)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(280,490)" to="(370,490)"/>
    <wire from="(370,490)" to="(460,490)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(380,500)" to="(470,500)"/>
    <wire from="(290,500)" to="(380,500)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(240,410)" to="(330,410)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(340,300)" to="(340,440)"/>
    <comp loc="(410,220)" name="RAM_1x1c">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,430)" name="RAM_1x1c">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,220)" name="RAM_1x1c">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(240,430)" name="RAM_1x1c">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(330,430)" name="RAM_1x1c">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,220)" name="RAM_1x1c">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,220)" name="RAM_1x1c">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,430)" name="RAM_1x1c">
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM_1x8b">
    <a name="circuit" val="RAM_1x8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(180,140)" name="RAM_1x8a"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM_8x8a">
    <a name="circuit" val="RAM_8x8a"/>
    <a name="clabel" val="8x8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(410,450)" to="(470,450)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(410,530)" to="(490,530)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(410,380)" to="(500,380)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(410,420)" to="(500,420)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(410,460)" to="(500,460)"/>
    <wire from="(410,500)" to="(500,500)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(510,480)" to="(510,540)"/>
    <wire from="(410,540)" to="(510,540)"/>
    <wire from="(410,300)" to="(500,300)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(410,260)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(470,180)" to="(470,450)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(480,190)" to="(480,490)"/>
    <wire from="(490,200)" to="(490,530)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(430,140)" to="(430,290)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(440,150)" to="(440,330)"/>
    <wire from="(450,160)" to="(450,370)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(460,170)" to="(460,410)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(420,130)" to="(420,250)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(420,270)" to="(610,270)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(570,230)" to="(570,340)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(390,230)" to="(570,230)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(440,360)" to="(550,360)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <comp loc="(410,290)" name="RAM_1x8a"/>
    <comp loc="(410,250)" name="RAM_1x8a"/>
    <comp loc="(410,450)" name="RAM_1x8a"/>
    <comp loc="(410,330)" name="RAM_1x8a"/>
    <comp loc="(410,530)" name="RAM_1x8a"/>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Constant"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(410,370)" name="RAM_1x8a"/>
    <comp loc="(410,490)" name="RAM_1x8a"/>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(590,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,410)" name="RAM_1x8a"/>
    <comp lib="3" loc="(370,170)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM_8x8b">
    <a name="circuit" val="RAM_8x8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(350,290)" name="RAM_8x8a"/>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
